<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
      Mlap coding challenge.
      candidate : TYSON MOYAHABO MOTLHABENG
                : Full Stack Developer
                : Cordova framework
                : PHP, CSS3, HTML5, REST API, Ajax Requests
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/respond.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" data-main="scripts/startup" src="lib/jquery00.js" async></script>
        <script type="text/javascript" data-main="scripts/startup" src="lib/myquery.js" async></script>
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="js/process.js"></script>
        <title>job listing</title>
    </head>
    <body>
<!-- header -->
<header class="main-header">
<div class="details-nav">
<p><a href="index.html"><span class="glyphicon glyphicon-menu-left"></span></a></p>
</div>
<div class="header-title">
<h1>Job info</h1>
</div>
</header>
<!-- error message/ no network-->
<div id="error_netowrk">
<span class="glyphicon glyphicon-scale"></span>
<p>Sorry, we have a problem connecting to the network. Let's try again ...</p>
<a href="" onclick="refresh()"><span class="retry">RETRY</span></a>
</div>
<!-- error message/ no network-->
<!-- loader -->
<div class="loader">
<img src="img/loader.gif">
</div>
<!-- news feeds more about job containers-->
<div id="about_job"></div>
<!-- news feeds ending -->
    </body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>
