<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <title>pocket weather</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key={Your google maps api key here}"></script>

    <script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', initialize);
      function initialize() {
      var autocomplete = new google.maps.places.Autocomplete(document.getElementById('pick_location'));
  }
  </script>
</head>

<body>
<div class="weather">
  <div class="weather-background">
<img src="img/back2.jpeg">
  </div>
  <div class="weather-front">
  <div class="cover">
<div class="loader">
<img src="loader.gif" >
<p>pocket weather by Tyson m full-stack developer</p>
</div>

<div class="errors" id="error">
<p>Please turn on location services</p>
</div>

<div class="menu-header">
  <a href=""><p><span class="glyphicon glyphicon-search"></span></p></a>
  <input type="text" hidden placeholder="Other places weather" name="" id="pick_location"><br/>
</div>

<div class="temp-cover">
<!-- images -->
<img src="icons/022-sun.png" id="1">
<img src="icons/033-sun.png" id="2">
<img src="icons/003-cloud.png" id="3">
<img src="icons/001-cloudy.png" id="4">
<img src="icons/002-rain.png" id="5">
<img src="icons/049-rain.png" id="6">
<img src="icons/004-storm.png" id="7">
<img src="icons/013-snow.png" id="8">
<img src="icons/046-sunny.png" id="9">
<!-- conditins ending -->
  <h4><span id="country"></span>  <span id="name"></span></h4>

    <h1><span id="temp"></span><span id="temp_o">&#8451;</span></h1>

    <div class="des">
      <p id="img"></p>
        <p id="description"></p>
    </div>
</div>

<div class="weath">
<div class="weath-info">
<h4>humidity</h4>
<p id="main-clouds"></p>
</div>
<div class="weath-info">
<h4>wind</h4>
<p id="wind"></p>
</div>
<div class="weath-info">
<h4>real feel</h4>
<p > <span id="temp_max"></span><span id="temp_o">&#8451;</span></p>
</div>
</div>
  </div>

  </div>

</div>

    <script>

    function onSuccess(position) {

        let Latitude =  position.coords.latitude;
        let Longitude = position.coords.longitude;

        var OpenWeatherAppKey = "{your open weather api here}";
      //query to get weather details
      var queryString =
      'http://api.openweathermap.org/data/2.5/weather?lat='
      + Latitude + '&lon=' + Longitude + '&appid=' + OpenWeatherAppKey + '&units=metric';

        $.ajax({
              type: "GET",
              datatype: "json",
              url: queryString,
              success: function (resultu) {
              //var resultobj = JSON.parse(resultu);
              $.each(resultu, function (key, val) {
                console.log(resultu);
                $('#country').text('Weather in ' + resultu.name+', '+resultu.sys.country);
              //$('#name').text(resultu.name);
              $('.loader').hide();
              $('.errors').hide();
              $('.weath').show();
              $('.temp-cover').show();

                let temp_new = resultu.main.temp;
                temp_new = Math.round(temp_new);

                $('#temp').text(temp_new);
                $('#description').text(resultu.weather[0].description);

                let status = resultu.weather[0].description;

                if(status == "clear sky"){
                      $('#1').show();
                      $('#2').hide();$('#3').hide();$('#4').hide();$('#5').hide();$('#6').hide();$('#7').hide();$('#8').hide();$('#9').hide();
                }else if (status == "few clouds") {
                      $('#2').show();
                        $('#1').hide();$('#3').hide();$('#4').hide();$('#5').hide();$('#6').hide();$('#7').hide();$('#8').hide();$('#9').hide();
                }else if (status == "scattered clouds") {
                      $('#3').show();
                        $('#2').hide();$('#1').hide();$('#4').hide();$('#5').hide();$('#6').hide();$('#7').hide();$('#8').hide();$('#9').hide();
                }else if (status == "broken clouds") {
                      $('#4').show();
                        $('#2').hide();$('#3').hide();$('#1').hide();$('#5').hide();$('#6').hide();$('#7').hide();$('#8').hide();$('#9').hide();
                }else if (status == "shower rain") {
                      $('#5').show();
                        $('#2').hide();$('#3').hide();$('#4').hide();$('#1').hide();$('#6').hide();$('#7').hide();$('#8').hide();$('#9').hide();
                }else if (status == "rain") {
                      $('#6').show();
                        $('#2').hide();$('#3').hide();$('#4').hide();$('#5').hide();$('#1').hide();$('#7').hide();$('#8').hide();$('#9').hide();
                }else if (status == "thunderstorm") {
                      $('#7').show();
                        $('#2').hide();$('#3').hide();$('#4').hide();$('#5').hide();$('#6').hide();$('#1').hide();$('#8').hide();$('#9').hide();
                }else if (status == "snow"){
                      $('#8').show();
                        $('#2').hide();$('#3').hide();$('#4').hide();$('#5').hide();$('#6').hide();$('#7').hide();$('#1').hide();$('#9').hide();
                }else {
                      $('#9').show();
                      $('#2').hide();$('#3').hide();$('#4').hide();$('#5').hide();$('#6').hide();$('#7').hide();$('#8').hide();$('#1').hide();
                }

                $('#clouds').text(resultu.main.pressure);

                //sun timeout
                var sunriseDate = new Date(resultu.sys.sunrise);
                $('#sunrise').text(sunriseDate.toLocaleTimeString());

                var sunsetDate = new Date(resultu.sys.sunrise);
                $('#sunset').text(sunsetDate.toLocaleTimeString());

                let temp_max = Math.round(resultu.main.temp_max);

                $('#temp_max').text(temp_max);
                $('#temp_o').show();
                $('#wind').text(resultu.wind.speed + ' km/hr');
                $('#main-clouds').text(resultu.main.humidity + ' %');
                let img = resultu.weather[0].icon;
            });
            },
            error: function (e){
              $('.errors').show();
              document.getElementById('error').innerHTML = 'Please check your network connections';
            }
          });
    }

    function onError(error) {
      $('.errors').show()
      document.getElementById('error').innerHTML = 'Please turn on location services';
    }

        var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { timeout: 30000 });


    </script>
    <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
