body, html {
  padding: 0px;
  margin: 0px auto;
  width:100%;
  float: left;
  height: auto;
  height: 100vh;
  font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  background-color: white;
}
.contents-details, .main-header-img {
  width:100%;
  float:left;
}
.main-header-img img {
  width:100%;
}
.second-contents {
  width:100%;
  background-color: rgba(15, 146, 71,0.3);
  position:absolute;
  height: 100vh;
}
.second-contents-cover {
  width:100%;
  float: left;
  margin-top:150px;
}
.main-header {
  float:right;
  width: 100%;
}
.main-header-icon {
  float: left;
  width:100px;
  text-align: center;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
}
.main-header-details {
  float: left;
  width:70%;
  color: rgba(255, 255, 255, 0.5);
  font-weight: bolder;
}
.main-header h1 {
  text-transform: capitalize;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
}
.second-details {
  width:100%;
  float: left;
  background-color: rgb(15, 146, 71);
  margin-top:40px;
}
.second-details-profile {
  float: left;
  width:50%;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  border-bottom:1px rgba(255, 255, 255, 0.5) solid;
}
#second-details-profile {
    border-right:1px rgba(255, 255, 255, 0.5) solid;
}
.second-details-profile h3 {
  font-weight: normal;
}
.second-details-profile-requests {
  float: left;
  width:100%;
  padding: 20px;
}
.second-details-profile-requests p {
  padding: 2%;
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  font-size: 15px;
    margin-left: 10%;
    text-align: center;
}
.second-details-profile-requests p span {
  border:1px rgba(255, 255, 255, 0.5) solid;
  padding:15px;
  border-radius: 30px;
  margin-left: 10%;
}
.old-requests {
  float: left;
  width:100%;
  background-color: rgba(255,255,255,0.8);
}
.No-requests {
  float: left;
  width: 100%;
  padding:5%;
  text-align: center;
  font-size: 20px;
  color: rgba(0,0,0,0.8);
  text-transform: uppercase;
}
.No-requests img {
  width:50px;
  height: 50px;
  border-radius: 50%;
}
