* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:white;
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:13px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    width:100%;
}
/* defaults values */
p {
    color: grey;
    font-size: 13px;
}
input {
    outline: none;
    font-weight: normal;
    color:rgba(255,255,255,0.9);
}
a {
    text-decoration: none;
    color:#5c95f2;
    font-weight: bolder;
    text-transform: uppercase;
    outline: none;
}
h1 {
    font-size: 19px;
}
h5 {
    font-size: 13px;
}
h2 {
    font-size: 130%;
    font-weight: normal;
}
h5 {
    font-size: 13px;
    color:grey;
}
/* no netork*/
#error_netowrk {
    float: left;
    width:100%;
    padding:20%;
    z-index: 10;
    text-align: center;
    background-color: #6a8cc4;
    margin-top: 50px;
    color:rgba(255,255,255,0.9);
    display: none;
}
#error_netowrk .glyphicon-scale {
    font-size: 100px;
    color:rgba(244, 14, 80,0.7);
}
#error_netowrk p {
    padding-top: 20px;
    font-size: 16px;
    color:rgba(255,255,255,0.9);
    padding-bottom: 20px;
    font-weight: lighter;
}
#error_netowrk a span {
    border:1px rgba(255,255,255,0.9) solid;
    padding:10px 30px 10px 30px;
    border-radius: 3px;
    color:rgba(255,255,255,0.9);
}
/* network styling */
::placeholder {
    color:rgba(255,255,255,0.9);
    opacity: 1;
}
:-ms-input-placeholder {
    color:rgba(255,255,255,0.9);
}
::-ms-input-placeholder {
    color:rgba(255,255,255,0.9);
}
.loader {
    width:100%;
    height: 100vh;
    background-color: rgba(255,255,255,0.9);
    position:fixed;
    z-index: 100;
}
.loader img {
    width: 100px;
    position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
}
/* app footers and headers styling*/
.main-header {
    float: left;
    width:100%;
    top:0;
    z-index: 1;
    position: fixed;
    background-color: #5c95f2;
    color:rgba(255,255,255,0.9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main-header-details {
    float: left;
    width:calc(100% - 100px);
    padding:5px;
    font-size: 9px;
}
.nav-right {
    float: right;
    width:50px;
    padding:4.9px;
    font-size: 17px;
    text-align: center;
}
.nav-right p a span {
    color:rgba(255,255,255,0.9);
    font-size: 17px;
}
.main-header-details h1 {
    font-weight: normal;
}
/* nav back button and page headers*/
.details-nav {
    float: left;
    width:80px;
    padding: 5px;
}
.details-nav p a {
    padding-left: 20px;
    color:white;
    font-size: 16.5px;
}
.header-title {
    width: calc(100% - 100px);
    padding: 5px;
    float: left;
    font-size: 9px;
}
.header-title h1 {
    font-weight: normal;
}
/* news feed containers */
.feeds {
    float: left;
    width:100%;
    margin-top:55px;
    padding: 8px;
}
.feeds-container {
    width:100%;
    float: left;
    margin:1.5% auto;
    border-radius: 4px;
    box-shadow: 0 0 5px gray;
}
.company-info {
    float: left;
    width: calc(100% - 100px);
    height: 83px;
    border-bottom:1px gainsboro solid;
}
.company-info p {
    margin-top:-0.5em;
}
.company-info h2 {
    font-weight: normal !important;
    font-size: 130%;
}
hr {

}
.logo {
    float: left;
    text-align: center;
    padding: 14px;
    width:100px;
    height: 100px;
    border-top-left-radius: 4px;
}
.logo img {
    width:100%;
    object-fit: fill;
    height: 100%;
    border-radius: 50%;
}
.job-description {
  margin-top:-1em;
  float: left;
  width:100%;
  padding-left:20px;
  padding-right:20px;
}
.job-learn-more {
    float: left;
    width:100%;
    padding:20px;
}
.job-description h1 {
    font-size: 19px;
}
.job-description h5 {
    font-size: 13px;
    color:grey;
    margin-top:-0.5em;
    font-weight: bold;
}
.job-learn-more  {
    text-align: right;
}
/* about job/ shwo more about job styling */
.about-job {
    margin-top: 54px;
    float: left;
    width: 100%;
    margin-bottom: 60px;
}
.about-job-banner {
    width: 100%;
    float: left;
}
.about-job-banner img {
    width:100%;

    max-height: 60vh;
    object-fit: cover;
}
.about-job-details {
    float: left;
    width:100%;
    padding:3%;
}
.about-job-details h1 {
    font-size: 19px;
}
.about-job-details h2 {
    font-weight: normal !important;
    font-size: 130%;
    margin-top:-0.6em;
}
.about-job-details .dates {
    margin-top: -0.6em;
    color:grey;
}
.about-job-details p {
    color:black;
}
.about-job-apply-hidden a p {
    background-color: #5c95f2;
    padding: 15px;
    color:white;
    box-shadow: 0 0 5px gray;
    border-radius: 2px;
}
.about-job-apply-hidden {
    float: left;
    width:250px;
    text-align: center;
    display: none;
}
.about-job-apply {
    color:white;
    position: fixed;
    width:100%;
    bottom:0;
    border-radius: 2px;
    padding: 15px;
    background-color: white;
}
.about-job-apply a p {
    background-color: #5c95f2;
    padding: 15px;
    color:white;
    width:95%;
    margin: auto;
    text-align: center;
    border-radius: 2px;
}
.about-job-apply a p span, .about-job-apply-hidden a p span {
    color:white;
    padding-right: 10px;
}
/* search page styling */
/* headers */
.header-title input {
    width:100%;
    color:rgba(255,255,255,0.9) !important;
    background-color: transparent;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px rgba(255,255,255,0.9) solid;
    height: 45px;
    padding: 2px;
    font-size: 17px;
}
.job-search-container {
    float: left;
    width:100%;
    margin-top: 70px;
    padding: 2%;
}
.job-search-container a {
    color:inherit;
    text-decoration: none;
}
.job-search {
    float: left;
    width:100%;
    padding: 1%;

    border-radius: 2px;
    margin-bottom: 1.5%;
}
.job-search-logo {
    float: left;
    width:100px;
    padding: 20px;
    height: 100px;
    border-radius: 5px;
}
.job-search-logo img {
    width: 100%;
    height: 100%;
}
.job-search-info {
    float: left;
    width:calc(100% - 100px);
    font-weight: lighter;
}
.job-search-info h2, .job-search-info h5, .job-search-info p {
    margin-top: -0.7em;
    font-weight: lighter;
    color:black;
}
.job-search-info h1 {
    font-size: 16px;
}
.job-search-info h2 {
    font-size: 13px;
    font-weight: lighter;
}
.job-search-no-results {
    margin: auto;
    width: 100%;
    text-align: center;
    padding: 6%;
    display: none;
    background-color: #6a8cc4;
    color:rgba(255,255,255,0.9);

}
.job-search-no-results span {
    font-size: 60px;
    color:rgba(255,255,255,0.9);
}
.job-search-no-results h1 {
    padding-top: 30px;
    font-weight: normal;
}
.job-search-no-results p {
    color:rgba(255,255,255,0.8);
    font-size: 15px;
    font-weight: lighter;
}
/* search landing page */
.search-landing {
    float: left;
    width:100%;
    padding:20%;
    text-align: center;
    background-color: #6a8cc4;
    margin-top: 50px;
    color:rgba(255,255,255,0.9);
}
.search-landing .glyphicon-search {
    font-size: 50px;
}
.search-landing h1 {
    font-weight: lighter;
    padding-top: 10px;
    color:rgba(255,255,255,0.6);
    font-size: 16px;
}
.search-landing h1 span {
    font-weight: bolder;
    font-size: 20px;
}
.loader-search {
    width:100%;
    position: absolute;
    background-color: rgba(106, 140, 196,0.8);
    top:0;
    bottom:0;
    display: none;
}
.loader-search img {
    width: 100px;
    position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
}
