<ion-header>
  <ion-toolbar color="primary">
  <ion-title>Jobs</ion-title>
</ion-toolbar>
</ion-header>

<ion-content padding="1px">

     <div class="feeds-container" *ngFor="let item of (results | async)">

         <!-- logo and company name, date here-->
        <div class="logo">
        <div *ngIf="item.company_logo != NULL;then content else other_content">if statement for checking img url else default avater</div>
        <ng-template #content>
          <ion-avatar slot="start">
            <img [src]="item.company_logo">
          </ion-avatar>
        </ng-template>
        <ng-template #other_content>
          <ion-avatar slot="start" #other_content>
            <img src="assets/icon.png"/>
          </ion-avatar>
        </ng-template>
         </div>

         <!-- news feeds name, dates-->
         <div class="company-info">
         <h2>{{item.company | slice:0:20}}</h2>
         <p>{{item.created_at}}</p>
         <hr/>
         </div>

         <!-- news feeds details-->
         <div class="job-description">
         <h1>{{item.title}}</h1>
         <h5>{{item.location}}</h5>
         <ion-text color="dark">
           <p>{{item.description | slice:0:150}}...</p>
         </ion-text>
         </div>
         <!-- news feeds learn more link-->
         <div class="job-learn-more">
         <a [routerLink]="['/', 'jobs', item.id]">view job</a>
         </div>
         </div>


</ion-content>
