<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
     <ion-title>Job info</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="job_information">
    <div class="about-job">
    <div class="about-job-banner">
      <div *ngIf="job_information.company_logo != NULL;then content else other_content">if statement for checking img url else default avater</div>
      <ng-template #content>
          <img [src]="job_information.company_logo">
      </ng-template>
      <ng-template #other_content>
          <img src="assets/icon.png"/>
      </ng-template>
    </div>
    <!-- job wrapper information -->
    <div class="wrapper">
    <div class="about-job-details">
    <h1>{{job_information.title}}</h1>
    <h2>{{job_information.company}}</h2>
    <p class="dates">{{job_information.created_at}}</p>
     {{job_information.description}}
    <h3>Job type</h3>
    <p>{{job_information.type}}</p>
    <!-- footer for apply button -->
    <div class="about-job-apply">
      <ion-button expand="full" (click)="Apply_now()" *ngIf="job_information.url && job_information.url != 'N/A'">
           <ion-icon name="open" slot="start"></ion-icon>
           Apply Now
         </ion-button>
    </div>
    </div>
    </div>
    </div>
    <!-- footer for apply button-->
</ion-content>
