* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    text-transform:uppercase;
    width:100%;
}
input, select, textarea , button ,a {
  outline: none;
}
a {
  color:inherit;
  text-decoration: none;
}
.menu-header {
  position: fixed;
  width:100%;
  top:0;
  text-align: right;
  font-size: 20px;
  z-index: 100000;
}
.menu-header p span {
  margin-right: 20px;
}
.menu-header p .glyphicon-arrow-left {
  text-align: left !important;
}
.menu-header input {
  height: 50px;
  border:none;
  background-color: rgba(255,255,255,0.7);
  width:100%;
  padding:10px;
  font-size: 14px;
}
.temp-cover p span {
  font-size: 90px !important;
}
.weather {
  width:100%;
  float: left;
}
.weather-background {
  width:100%;
  float: left;
}
.weather-background img {
  width:100%;
  height: 100vh;
}
.weather-front {
  width:100%;
  position: fixed;
}
.temp-cover {
  position: absolute;
  margin: auto;
  top:-15%;
  right: 0;
  bottom:0;
  left: 0;
  width:100%;
  height: 300px;
  display:none;
}
.temperature-c span {

}
.cover {
width:100%;
background-color:rgba(0,0,0,0.7);
float: left;
color:rgba(255,255,255,0.7);
text-align: center;
height: 100vh;

padding-top: 40px;
padding-bottom: 40px;
}

.cover h1 {
  font-size: 90px;
  margin-top:-0.1em;
  text-shadow: 2px 2px  2px 2px black;
}
.cover h4 {
  margin-top:-0.6em;
}
.more-weather-details {
  width:25%;
  float: left;
  text-align: center;

}
.weath {
  width:100%;
  bottom:0;
  position: absolute;
  padding: 10px;
  display: none;
}
.weath-info {
  float: left;
  text-align: center;
  width:33.3%;
}
.weath-info p {
  font-weight: normal !important;
}
.temp-cover img {
  width:130px;
  margin-bottom: 15px;
  display: none;
}
.errors {
  width:100%;
  position: fixed;
  top: 0;
  z-index: 100000;
  display: none;

  padding:10px;
  background-color: red;
}
.loader {
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  width:100%;
  z-index: 1000000;
  height: 100vh;
  top:0;
}
.loader img {
  width:90px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom:0;
  right:0;
  left:0;
}
.loader p {
  position: fixed;
  width:100%;
  bottom:0;
  font-size: 9px !important;
}
