@media only screen and (min-width: 768px) {
    body {
        width:100%;
        font-size:16px;
    }
body .about-job-banner {
  float: left;
  width:100px;
  padding: 10px;
  margin-top: 3%;
}
body .about-job-details {
  float: left;
  width:calc(100% - 100px);
}
body .about-job-apply {
  display: none;
}
body .about-job-apply-hidden {
  display: block !important;
}
body .feeds-container,body .job-search {
  float: left;
  width:49%;
  margin: 0.5%;
}
body .job-search {
  height: 150px;
}
}
